<?xml version='1.0'?>
<ClassList Filename="Test01.jack">
 <RuleClass Line="1">
   <Keyword Line="1">class</Keyword>
   <Identifier Line="1">A</Identifier>
   <Symbol Line="1">{</Symbol>
   <RuleClassDescription Line="1">
     <RuleField Line="2">
       <RuleFieldSpecification Line="2">
         <Keyword Line="2">field</Keyword>
       </RuleFieldSpecification>
       <RuleDataType Line="2">
         <Keyword Line="2">int</Keyword>
       </RuleDataType>
       <RuleIdentifierList Line="2">
         <Identifier Line="2">x</Identifier>
         <Identifier Line="2">y</Identifier>
         <Identifier Line="2">z</Identifier>
       </RuleIdentifierList>
       <Symbol Line="2">;</Symbol>
     </RuleField>
     <RuleMethod Line="4">
       <RuleMethodSpecification Line="4">
         <Keyword Line="4">constructor</Keyword>
       </RuleMethodSpecification>
       <RuleMethodReturnType Line="4">
         <Keyword Line="4">void</Keyword>
       </RuleMethodReturnType>
       <Identifier Line="4">A</Identifier>
       <Symbol Line="4">(</Symbol>
       <RuleParameterList Line="4">
       </RuleParameterList>
       <Symbol Line="4">)</Symbol>
       <RuleMethodBody Line="4">
         <Symbol Line="4">{</Symbol>
         <RuleBody Line="5">
           <RuleStatement Line="5">
             <RuleLetStatement Line="5" Subtype="SubtypeLetEqual">
               <Keyword Line="5">let</Keyword>
               <Identifier Line="5">x</Identifier>
               <Symbol Line="5">=</Symbol>
               <RuleExpression Line="5">
                 <RuleSingleExpression Line="5" Subtype="SubtypeTerm">
                   <RuleTerm Line="5">
                     <RuleSimpleTerm Line="6">
                       <Identifier Line="6">3</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
               </RuleExpression>
               <Symbol Line="6">;</Symbol>
             </RuleLetStatement>
           </RuleStatement>
           <RuleStatement Line="6">
             <RuleDoStatement Line="6">
               <Keyword Line="6">do</Keyword>
               <RuleCallMethod Line="6" Subtype="SubtypeCallMethod">
                 <Identifier Line="6">Output</Identifier>
                 <Symbol Line="6">.</Symbol>
                 <Identifier Line="6">Write</Identifier>
                 <Symbol Line="6">(</Symbol>
                 <RuleExpressionList Line="6">
                   <RuleExpression Line="6">
                     <RuleSingleExpression Line="6" Subtype="SubtypeTerm">
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="6">
                           <Identifier Line="6">1</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                     <RuleSingleExpression Line="6" Subtype="SubtypeOpTerm">
                       <RuleOperator Line="6">
                         <Symbol Line="6">+</Symbol>
                       </RuleOperator>
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="6">
                           <Identifier Line="6">1</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                   </RuleExpression>
                   <RuleExpression Line="6">
                     <RuleSingleExpression Line="6" Subtype="SubtypeTerm">
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="6">
                           <Identifier Line="6">2</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                     <RuleSingleExpression Line="6" Subtype="SubtypeOpTerm">
                       <RuleOperator Line="6">
                         <Symbol Line="6">+</Symbol>
                       </RuleOperator>
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="6">
                           <Identifier Line="6">2</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                   </RuleExpression>
                   <RuleExpression Line="6">
                     <RuleSingleExpression Line="6" Subtype="SubtypeTerm">
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="6">
                           <Identifier Line="6">3</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                     <RuleSingleExpression Line="6" Subtype="SubtypeOpTerm">
                       <RuleOperator Line="6">
                         <Symbol Line="6">+</Symbol>
                       </RuleOperator>
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="6">
                           <Identifier Line="6">3</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                   </RuleExpression>
                   <RuleExpression Line="6">
                     <RuleSingleExpression Line="6" Subtype="SubtypeTerm">
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="6">
                           <Identifier Line="6">4</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                     <RuleSingleExpression Line="6" Subtype="SubtypeOpTerm">
                       <RuleOperator Line="6">
                         <Symbol Line="6">+</Symbol>
                       </RuleOperator>
                       <RuleTerm Line="6">
                         <RuleSimpleTerm Line="7">
                           <Identifier Line="7">5</Identifier>
                         </RuleSimpleTerm>
                       </RuleTerm>
                     </RuleSingleExpression>
                   </RuleExpression>
                 </RuleExpressionList>
                 <Symbol Line="7">)</Symbol>
               </RuleCallMethod>
               <Symbol Line="7">;</Symbol>
             </RuleDoStatement>
           </RuleStatement>
         </RuleBody>
         <Symbol Line="7">}</Symbol>
       </RuleMethodBody>
     </RuleMethod>
     <RuleMethod Line="9">
       <RuleMethodSpecification Line="9">
         <Keyword Line="9">function</Keyword>
       </RuleMethodSpecification>
       <RuleMethodReturnType Line="9">
         <RuleDataType Line="9">
           <Keyword Line="9">int</Keyword>
         </RuleDataType>
       </RuleMethodReturnType>
       <Identifier Line="9">IncA</Identifier>
       <Symbol Line="9">(</Symbol>
       <RuleParameterList Line="9">
         <RuleParameter Line="9">
           <RuleDataType Line="9">
             <Keyword Line="9">int</Keyword>
           </RuleDataType>
           <Identifier Line="9">a</Identifier>
         </RuleParameter>
       </RuleParameterList>
       <Symbol Line="9">)</Symbol>
       <RuleMethodBody Line="9">
         <Symbol Line="9">{</Symbol>
         <RuleBody Line="10">
           <RuleStatement Line="10">
             <RuleReturnStatement Line="10">
               <Keyword Line="10">return</Keyword>
               <RuleExpression Line="10">
                 <RuleSingleExpression Line="10" Subtype="SubtypeTerm">
                   <RuleTerm Line="10">
                     <RuleSimpleTerm Line="10">
                       <Identifier Line="10">x</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
                 <RuleSingleExpression Line="10" Subtype="SubtypeOpTerm">
                   <RuleOperator Line="10">
                     <Symbol Line="10">+</Symbol>
                   </RuleOperator>
                   <RuleTerm Line="10">
                     <RuleSimpleTerm Line="13">
                       <Identifier Line="13">a</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
               </RuleExpression>
               <Symbol Line="13">;</Symbol>
             </RuleReturnStatement>
           </RuleStatement>
         </RuleBody>
         <Symbol Line="13">}</Symbol>
       </RuleMethodBody>
     </RuleMethod>
     <RuleMethod Line="13">
       <RuleMethodSpecification Line="13">
         <Keyword Line="13">method</Keyword>
       </RuleMethodSpecification>
       <RuleMethodReturnType Line="13">
         <Keyword Line="13">void</Keyword>
       </RuleMethodReturnType>
       <Identifier Line="13">SomeMethod</Identifier>
       <Symbol Line="13">(</Symbol>
       <RuleParameterList Line="13">
       </RuleParameterList>
       <Symbol Line="13">)</Symbol>
       <RuleMethodBody Line="13">
         <Symbol Line="13">{</Symbol>
         <RuleBody Line="14">
           <RuleVariable Line="14">
             <Keyword Line="14">var</Keyword>
             <RuleDataType Line="14">
               <Keyword Line="14">int</Keyword>
             </RuleDataType>
             <RuleIdentifierList Line="14">
               <Identifier Line="14">a</Identifier>
             </RuleIdentifierList>
             <Symbol Line="14">;</Symbol>
           </RuleVariable>
           <RuleStatement Line="16">
             <RuleLetStatement Line="16" Subtype="SubtypeLetEqual">
               <Keyword Line="16">let</Keyword>
               <Identifier Line="16">a</Identifier>
               <Symbol Line="16">=</Symbol>
               <RuleExpression Line="16">
                 <RuleSingleExpression Line="16" Subtype="SubtypeTerm">
                   <RuleTerm Line="16">
                     <RuleSimpleTerm Line="17">
                       <Identifier Line="17">0</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
               </RuleExpression>
               <Symbol Line="17">;</Symbol>
             </RuleLetStatement>
           </RuleStatement>
           <RuleStatement Line="17">
             <RuleWhileStatement Line="17">
               <Keyword Line="17">while</Keyword>
               <Symbol Line="17">(</Symbol>
               <RuleExpression Line="17">
                 <RuleSingleExpression Line="17" Subtype="SubtypeTerm">
                   <RuleTerm Line="17">
                     <RuleSimpleTerm Line="17">
                       <Identifier Line="17">a</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
                 <RuleSingleExpression Line="17" Subtype="SubtypeOpTerm">
                   <RuleOperator Line="17">
                     <Symbol Line="17">&lt;</Symbol>
                   </RuleOperator>
                   <RuleTerm Line="17">
                     <RuleSimpleTerm Line="18">
                       <Identifier Line="18">25</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
               </RuleExpression>
               <Symbol Line="18">)</Symbol>
               <Symbol Line="18">{</Symbol>
               <RuleStatementList Line="18">
                 <RuleStatement Line="18">
                   <RuleLetStatement Line="18" Subtype="SubtypeLetEqual">
                     <Keyword Line="18">let</Keyword>
                     <Identifier Line="18">a</Identifier>
                     <Symbol Line="18">=</Symbol>
                     <RuleExpression Line="18">
                       <RuleSingleExpression Line="18" Subtype="SubtypeTerm">
                         <RuleTerm Line="18">
                           <RuleSimpleTerm Line="19">
                             <Identifier Line="19">5</Identifier>
                           </RuleSimpleTerm>
                         </RuleTerm>
                       </RuleSingleExpression>
                     </RuleExpression>
                     <Symbol Line="19">;</Symbol>
                   </RuleLetStatement>
                 </RuleStatement>
                 <RuleStatement Line="19">
                   <RuleIfStatement Line="19" Subtype="SubtypeIfElseCombo">
                     <Keyword Line="19">if</Keyword>
                     <Symbol Line="19">(</Symbol>
                     <RuleExpression Line="19">
                       <RuleSingleExpression Line="19" Subtype="SubtypeTerm">
                         <RuleTerm Line="19">
                           <RuleSimpleTerm Line="19">
                             <Identifier Line="19">a</Identifier>
                           </RuleSimpleTerm>
                         </RuleTerm>
                       </RuleSingleExpression>
                       <RuleSingleExpression Line="19" Subtype="SubtypeOpTerm">
                         <RuleOperator Line="19">
                           <Symbol Line="19">&gt;</Symbol>
                         </RuleOperator>
                         <RuleTerm Line="19">
                           <RuleSimpleTerm Line="19">
                             <Identifier Line="19">25</Identifier>
                           </RuleSimpleTerm>
                         </RuleTerm>
                       </RuleSingleExpression>
                       <RuleSingleExpression Line="19" Subtype="SubtypeOpTerm">
                         <RuleOperator Line="19">
                           <Symbol Line="19">&amp;</Symbol>
                         </RuleOperator>
                         <RuleTerm Line="19">
                           <RuleSimpleTerm Line="20">
                             <Identifier Line="20">3</Identifier>
                           </RuleSimpleTerm>
                         </RuleTerm>
                       </RuleSingleExpression>
                     </RuleExpression>
                     <Symbol Line="20">)</Symbol>
                     <Symbol Line="20">{</Symbol>
                     <RuleStatementList Line="20">
                       <RuleStatement Line="20">
                         <RuleDoStatement Line="20">
                           <Keyword Line="20">do</Keyword>
                           <RuleCallMethod Line="20" Subtype="SubtypeCallMethod">
                             <Identifier Line="20">Output</Identifier>
                             <Symbol Line="20">.</Symbol>
                             <Identifier Line="20">Write</Identifier>
                             <Symbol Line="20">(</Symbol>
                             <RuleExpressionList Line="20">
                               <RuleExpression Line="20">
                                 <RuleSingleExpression Line="20" Subtype="SubtypeTerm">
                                   <RuleTerm Line="20">
                                     <RuleSimpleTerm Line="21">
                                       <Identifier Line="21">Done</Identifier>
                                     </RuleSimpleTerm>
                                   </RuleTerm>
                                 </RuleSingleExpression>
                               </RuleExpression>
                             </RuleExpressionList>
                             <Symbol Line="21">)</Symbol>
                           </RuleCallMethod>
                           <Symbol Line="21">;</Symbol>
                         </RuleDoStatement>
                       </RuleStatement>
                     </RuleStatementList>
                     <Symbol Line="21">}</Symbol>
                   </RuleIfStatement>
                 </RuleStatement>
                 <RuleStatement Line="22">
                   <RuleElseStatement Line="22">
                     <Keyword Line="22">else</Keyword>
                     <Symbol Line="22">{</Symbol>
                     <RuleStatementList Line="22">
                       <RuleStatement Line="23">
                         <RuleDoStatement Line="23">
                           <Keyword Line="23">do</Keyword>
                           <RuleCallMethod Line="23" Subtype="SubtypeCallMethod">
                             <Identifier Line="23">Output</Identifier>
                             <Symbol Line="23">.</Symbol>
                             <Identifier Line="23">Write</Identifier>
                             <Symbol Line="23">(</Symbol>
                             <RuleExpressionList Line="23">
                               <RuleExpression Line="23">
                                 <RuleSingleExpression Line="23" Subtype="SubtypeTerm">
                                   <RuleTerm Line="23">
                                     <RuleSimpleTerm Line="24">
                                       <Identifier Line="24">Not Done</Identifier>
                                     </RuleSimpleTerm>
                                   </RuleTerm>
                                 </RuleSingleExpression>
                               </RuleExpression>
                             </RuleExpressionList>
                             <Symbol Line="24">)</Symbol>
                           </RuleCallMethod>
                           <Symbol Line="24">;</Symbol>
                         </RuleDoStatement>
                       </RuleStatement>
                     </RuleStatementList>
                     <Symbol Line="24">}</Symbol>
                   </RuleElseStatement>
                 </RuleStatement>
                 <RuleStatement Line="25">
                   <RuleLetStatement Line="25" Subtype="SubtypeLetEqual">
                     <Keyword Line="25">let</Keyword>
                     <Identifier Line="25">a</Identifier>
                     <Symbol Line="25">=</Symbol>
                     <RuleExpression Line="25">
                       <RuleSingleExpression Line="25" Subtype="SubtypeTerm">
                         <RuleTerm Line="25">
                           <RuleSimpleTerm Line="25">
                             <Identifier Line="25">a</Identifier>
                           </RuleSimpleTerm>
                         </RuleTerm>
                       </RuleSingleExpression>
                       <RuleSingleExpression Line="25" Subtype="SubtypeOpTerm">
                         <RuleOperator Line="25">
                           <Symbol Line="25">+</Symbol>
                         </RuleOperator>
                         <RuleTerm Line="25">
                           <RuleSimpleTerm Line="27">
                             <Identifier Line="27">1</Identifier>
                           </RuleSimpleTerm>
                         </RuleTerm>
                       </RuleSingleExpression>
                     </RuleExpression>
                     <Symbol Line="27">;</Symbol>
                   </RuleLetStatement>
                 </RuleStatement>
               </RuleStatementList>
               <Symbol Line="27">}</Symbol>
             </RuleWhileStatement>
           </RuleStatement>
           <RuleStatement Line="27">
             <RuleReturnStatement Line="27">
               <Keyword Line="27">return</Keyword>
               <RuleExpression Line="27">
                 <RuleSingleExpression Line="27" Subtype="SubtypeTerm">
                   <RuleTerm Line="27">
                     <RuleSimpleTerm Line="27">
                       <Identifier Line="27">a</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
                 <RuleSingleExpression Line="27" Subtype="SubtypeOpTerm">
                   <RuleOperator Line="27">
                     <Symbol Line="27">/</Symbol>
                   </RuleOperator>
                   <RuleTerm Line="27">
                     <RuleSimpleTerm Line="29">
                       <Identifier Line="29">5</Identifier>
                     </RuleSimpleTerm>
                   </RuleTerm>
                 </RuleSingleExpression>
               </RuleExpression>
               <Symbol Line="29">;</Symbol>
             </RuleReturnStatement>
           </RuleStatement>
         </RuleBody>
         <Symbol Line="29">}</Symbol>
       </RuleMethodBody>
     </RuleMethod>
   </RuleClassDescription>
   <Symbol Line="29">}</Symbol>
 </RuleClass>
</ClassList>
